..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_PREEMPT_RT=y
CONFIG_EXPERT=y

# disable SCHED_MC
# CONFIG_MCPM is not set

# Disable CPUFREQ and CPUIDLE
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_IDLE is not set

# CONFIG_NUMA_BALANCING in not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
# CONFIG_EFI_DISABLE_RUNTIME is not set
CONFIG_MEDIA_SUPPORT_FILTER=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_LEDS_TRIGGER_CPU is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_HID_MULTITOUCH is not set
CONFIG_FRAMEBUFFER_CONSOLE=y
